<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='play.css') }}">
    <title>Playground</title>
    <style>
    .h1{
    color: black;
    text-align: center;
}
.box{
    background-color: #9fc5f8;
    width: 400px;
    height: 400px;
    display: inline-block;
    border-style: solid;
    border-color: black;
}

    </style>
</head>
<body>
    <h1>Welcome!</h1>
    {% for y in range (0, num_times)%}
    <div class="box" style="background-color: {{color_type}}">
        
    </div>
    {% endfor %}
</body>
</html>